<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --length: 140;
      }

      svg path {
        margin: 0 auto;
        fill: none;
        stroke: black;
        stroke-width: 1;
        transform: scale(6);
        stroke-dasharray: var(--length) var(--length);
        stroke-dashoffset: var(--length);
        animation: dash 5s linear;
        animation-delay: 2s;
        animation-fill-mode: forwards;
      }

      @keyframes dash {
        from {
          stroke-dashoffset: var(--length);
        }
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg
      width="1200"
      height="1000"
      viewBox="0 0 1200 1000"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="text-outline">
        <path
          id="hello"
          d="M8.08716 33.52H12.6952V43.24H20.9752V33.52H25.5832V58H20.9752V47.308H12.6952V58H8.08716V33.52ZM38.7451 58.324C36.3931 58.324 34.5811 58.036 33.3091 57.46C32.0371 56.86 31.1251 55.852 30.5731 54.436C30.0451 53.02 29.7811 51.016 29.7811 48.424C29.7811 45.88 30.0331 43.924 30.5371 42.556C31.0651 41.164 31.9411 40.18 33.1651 39.604C34.4131 39.028 36.1771 38.74 38.4571 38.74C40.7851 38.74 42.5611 39.088 43.7851 39.784C45.0331 40.48 45.8971 41.644 46.3771 43.276C46.8811 44.884 47.0851 47.176 46.9891 50.152H34.2091C34.3051 51.328 34.4971 52.24 34.7851 52.888C35.0731 53.512 35.5171 53.956 36.1171 54.22C36.7411 54.484 37.6051 54.616 38.7091 54.616C39.7891 54.616 40.5691 54.448 41.0491 54.112C41.5531 53.776 41.9491 53.152 42.2371 52.24H46.7011C46.4611 53.824 46.0651 55.048 45.5131 55.912C44.9611 56.776 44.1571 57.4 43.1011 57.784C42.0451 58.144 40.5931 58.324 38.7451 58.324ZM42.7051 46.732C42.7051 45.628 42.5611 44.776 42.2731 44.176C42.0091 43.552 41.5651 43.108 40.9411 42.844C40.3411 42.58 39.5131 42.448 38.4571 42.448C37.4491 42.448 36.6331 42.58 36.0091 42.844C35.4091 43.108 34.9651 43.552 34.6771 44.176C34.3891 44.776 34.2451 45.628 34.2451 46.732H42.7051ZM51.619 54.256H58.207V35.536H51.979V31.792H62.527V54.256H68.683V58H51.619V54.256ZM73.205 54.256H79.793V35.536H73.565V31.792H84.113V54.256H90.269V58H73.205V54.256ZM103.179 58.324C100.851 58.324 99.0509 58.036 97.7789 57.46C96.5069 56.86 95.5949 55.876 95.0429 54.508C94.5149 53.116 94.2509 51.136 94.2509 48.568C94.2509 45.976 94.5149 43.984 95.0429 42.592C95.5949 41.2 96.4949 40.216 97.7429 39.64C99.0149 39.04 100.827 38.74 103.179 38.74C105.531 38.74 107.331 39.04 108.579 39.64C109.851 40.216 110.751 41.2 111.279 42.592C111.831 43.984 112.107 45.976 112.107 48.568C112.107 51.136 111.831 53.116 111.279 54.508C110.751 55.876 109.851 56.86 108.579 57.46C107.307 58.036 105.507 58.324 103.179 58.324ZM103.179 54.58C104.379 54.58 105.291 54.4 105.915 54.04C106.563 53.68 107.019 53.08 107.283 52.24C107.571 51.376 107.715 50.152 107.715 48.568C107.715 46.96 107.571 45.724 107.283 44.86C107.019 43.996 106.563 43.384 105.915 43.024C105.291 42.64 104.379 42.448 103.179 42.448C101.979 42.448 101.055 42.64 100.407 43.024C99.7829 43.384 99.3269 43.996 99.0389 44.86C98.7749 45.724 98.6429 46.96 98.6429 48.568C98.6429 50.152 98.7749 51.376 99.0389 52.24C99.3269 53.08 99.7829 53.68 100.407 54.04C101.055 54.4 101.979 54.58 103.179 54.58Z"
          fill="black"
        />
      </g>
    </svg>
  </body>
</html>
